CREATE (depot:Building {name:"Supply Depot", minerals:100, gas:0}),
       (command:Building {name:"Command Center", minerals:400, gas:0}),
       (orbital:Building {name:"Orbital Command", minerals:150, gas:0}),
       (planetary:Building {name:"Planetary Fortress", minerals:150, gas:150}),
       (barracks:Building {name:"Barracks", minerals:150, gas:0}),
       (ebay:Building {name:"Engineering Bay", minerals:125, gas:0}),
       (turret:Building {name:"Missile Turret", minerals:100, gas:0}),
       (sensor:Building {name:"Sensor Tower", minerals:125, gas:100}),
       (refinery:Building {name:"Refinery", minerals:75}),
       (factory:Building {name:"Factory", minerals:150, gas:100}),
       (academy:Building {name:"Ghost Academy", minerals:150, gas:50}),
       (bunker:Building {name:"Bunker", minerals:100, gas:0}),
       (starport:Building {name:"Starport", minerals:150, gas:100}),
       (armory:Building {name:"Armory", minerals:150, gas:100}),
       (fusion:Building {name:"Fusion Core", minerals:150, gas:150}),

       (scv:Unit {name:"SCV", minerals:50, gas:0}),
       (marine:Unit {name:"Marine", minerals:50, gas:0}),
       (marauder:Unit {name:"Marauder", minerals:100, gas:25}),
       (reaper:Unit {name:"Reaper", minerals:50, gas:50}),
       (ghost:Unit {name:"Ghost", minerals:200, gas:100}),
       (hellion:Unit {name:"Hellion", minerals:100, gas:0}),
       (siege:Unit {name:"Siege Tank", minerals:150, gas:125}),
       (thor:Unit {name:"Thor", minerals:300, gas:200}),
       (viking:Unit {name:"Viking", minerals:150, gas:75}),
       (medivac:Unit {name:"Medivac", minerals:100, gas:100}),
       (raven:Unit {name:"Raven", minerals:100, gas:200}),
       (banshee:Unit {name:"Banshee", minerals:150, gas:100}),
       (cruiser:Unit {name:"Battlecruiser", minerals:400, gas:300}),

       (barracks)-[:REQUIRES]->(depot),
       (ebay)-[:REQUIRES]->(command),
       (turret)-[:REQUIRES]->(ebay),
       (sensor)-[:REQUIRES]->(ebay),
       (factory)-[:REQUIRES]->(barracks),
       (academy)-[:REQUIRES]->(barracks),
       (bunker)-[:REQUIRES]->(barracks),
       (starport)-[:REQUIRES]->(factory),
       (armory)-[:REQUIRES]->(factory),
       (fusion)-[:REQUIRES]->(starport),

       (planetary)-[:REQUIRES]->(ebay),
       (orbital)-[:REQUIRES]->(barracks),

       (command)-[:UPGRADES_TO]->(orbital),
       (command)-[:UPGRADES_TO]->(planetary),

       (command)-[:BUILDS]->(scv),
       (barracks)-[:BUILDS]->(marine),
       (barracks)-[:BUILDS]->(marauder),
       (barracks)-[:BUILDS]->(reaper),
       (barracks)-[:BUILDS]->(ghost),
       (factory)-[:BUILDS]->(hellion),
       (factory)-[:BUILDS]->(siege),
       (factory)-[:BUILDS]->(thor),
       (starport)-[:BUILDS]->(viking),
       (starport)-[:BUILDS]->(medivac),
       (starport)-[:BUILDS]->(raven),
       (starport)-[:BUILDS]->(banshee),
       (starport)-[:BUILDS]->(cruiser),

       (command)<-[:REQUIRES]-(scv),
       (barracks)<-[:REQUIRES]-(marine),
       (barracks)<-[:REQUIRES]-(marauder),
       (barracks)<-[:REQUIRES]-(reaper),
       (factory)<-[:REQUIRES]-(hellion),
       (factory)<-[:REQUIRES]-(siege),
       (starport)<-[:REQUIRES]-(viking),
       (starport)<-[:REQUIRES]-(medivac),
       (starport)<-[:REQUIRES]-(raven),
       (starport)<-[:REQUIRES]-(banshee),


       (ghost)-[:REQUIRES]->(academy),
       (thor)-[:REQUIRES]->(armory),
       (cruiser)-[:REQUIRES]->(fusion);